package ru.netology.javaqa;


/*

        Вам предстоит разработать сервисный класс, метод которого перебирает числа от 10 до 99 и считает сколько из их квадратов попали в определённый диапазон чисел, границы которого заданы параметрами этого метода (границы считать входящими в диапазон).

        Например, если границы заданы диапазоном от 200 до 300, то квадраты лишь трёх чисел 15, 16 и 17 попадают в диапазон от 200 до 300 и на таких данных метод должен вернуть число 3.

        Вам необходимо:

        Создать Maven проект, в котором в package ru.netology.sqr будет класс SQRService с необходимым методом (сами придумайте ему говорящее название*).
        Метод должен принимать два целых числа в параметрах - границы диапазона.
        Написать на метод автотесты, который проверяет правильность работы на тестовых данных (подберите сами)
        Убедитесь, что ваши автотесты работают и проходят (для этого пробуйте "ронять" каждый свой тест и удостоверяйтесь, что он действительно падает).
        Итого: у вас должен быть репозиторий на GitHub, в котором расположен ваш Java-код и автотесты к нему.

        Примечание:* имена методов с маленькой буквы, на правильном английском без транслитерации и сокращений. Не должно быть никаких f, calc1, cMin и т.д. В то же время перебарщивать тоже не надо.

        Важно: старайтесь отвыкать от создания класса Main и проверки работы приложения через него. Помните, что для проверки у вас есть Maven и автотесты.
 */

public class SQRService {

    int count = 0;
    public int search(int x, int y) {

        for (int i = 10; i < 99; i++) {
            int z = i * i;
            if (z >= x && z <=y ) {
                count ++;
            }

        }
        return  count;
    }
}
